<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Puraleite</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <link href="img/images/fevi.png" rel="icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
            <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10996735564"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-10996735564');
</script>
</head>

<body>
    <div class="container-xxl bg-white p-0 my_color">

        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>

        <!-- top nav start -->

        <!-- top nav end -->


        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="index.html" class="navbar-brand position-relative d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <h1 class="m-0 text-white text-uppercase"><img src="img/images/logo4.png" alt=""></h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
<span class="navbar-toggler-icon"></span>
</button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav  mx-auto-left p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link ">Home</a>
                    <a href="about.html" class="nav-item nav-link ">About</a>
                    <a href="product.html" class="nav-item nav-link">Products</a>
                    <a href="Global.html" class="nav-item nav-link">Global Presence</a>

                    <a href="gallary.html" class="nav-item nav-link">Gallary</a>
                    <a href="career.html" class="nav-item nav-link ">Career</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                    <!-- Button trigger modal -->
                    <a href="" class="nav-item nav-link bg_secondy pl-5 pr-5" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Enquiry
                    </a>
                </div>
            </div>
        </nav>

        <!-- enquiry form start -->
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Enquiry Form</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="contactForm" novalidate="novalidate" action="enquiry.php" method="post">
                            <div class="row gx-3">
                                <div class="col-md-6 control-group">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" name="name" placeholder="Your Name" required="required" data-validation-required-message="Please enter your name">
                                        <label for="name">Your Name</label>
                                    </div>
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="col-md-6 control-group">
                                    <div class="form-floating">
                                        <input type="email" class="form-control" name="email" placeholder="Your Email" required="required" data-validation-required-message="Please enter your email">
                                        <label for="email">Your Email</label>
                                    </div>
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="col-12 control-group">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" name="subject" placeholder="Subject" required="required" data-validation-required-message="Please enter a subject">
                                        <label for="subject">Subject</label>
                                    </div>
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="col-12 control-group">
                                    <div class="form-floating">
                                        <textarea class="form-control" placeholder="Leave a message here" name="message" required="required" data-validation-required-message="Please enter your message" style="height: 150px"></textarea>
                                        <label for="message">Message</label>
                                    </div>
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit" id="sendMessageButton">
<span>Send Message</span>
<div class="d-none spinner-border spinner-border-sm text-light ms-3" role="status"></div>
</button>
                                </div>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>
        <!-- banner start -->

        <div class="container-fluid page-header mb-5 p-0" style="background-image: url(img/images/detail/dhan.jpg);">
            <div class="container-fluid page-header-inner-1 ">
                <div class="container text-center pb-5">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">Food Processing</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center text-uppercase">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item"><a href="product.html">Product</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Food Processing</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>

        <!--  start dairy-->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row gx-5">
                    <div class="col-lg-6 pt-4" style="min-height: 350px;">
                        <div class="position-relative h-100 wow fadeIn" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;">
                            <img class="position-absolute img-fluid w-100  rounded" src="img/images/add/food_p.jpg" style="" alt="food_process">

                        </div>
                    </div>
                    <div class="col-lg-6">
                        <!-- <h6 class="section-title text-start text-primary text-uppercase">Dairy Processing Equipment</h6> -->
                        <h3 class="mb-4"> Leading Food Processing Equipment<span class="text-primary text-uppercase"> Manufacturer</span></h3>
                        <p class=" text_justify"> Food processing equipment designed and manufactured by Puraleite is ideal for preparation, processing, and slicing of milk-based products. We also manufacture dairy equipment along with sugar-based items, vegetables, & ready to
                            eat processing lines. Our highly operational machines assure optimum quality products at an affordable price. As holistic food processing equipment manufacturers, we are well placed to meet the requirements of both small and
                            large firms in the food processing and manufacturing industry.</p>

                    </div>

                    <div class="col-12 wow fadeIn" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;">
                        <div class="category-list d-flex flex-column">
                            <p class="text_justify"> With longstanding experience and expertise, puraleite is known as a leading food processing equipment manufacturer in the food industry. Our team of experts is adept in understanding customer needs thoroughly and design processing
                                equipment accordingly. Being the most credible food processing machinery manufacturers, our processing equipment is designed to enhance value, capture quality, nutrition and taste in food products.</p>
                        </div>
                    </div>

                </div>
            </div>
            <!-- star div -->
        </div>
        <!-- end dairy -->
        <!-- mcahine start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="border p-1 mb-5 wow fadeIn" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;">
                    <div class="row">

                        <div class="col-lg-4">
                            <img src="img/images/product/food.jpg" alt="food" class="img-fluid">

                        </div>
                        <div class="col-lg-4 ">

                            <img src="img/images/add/brev2.jpg" alt="bravrage2" class="img-fluid  img_space">

                        </div>
                        <div class="col-lg-4">


                            <img src="img/images/add/brev3.jpg" alt="bravrage3" class="img-fluid">
                        </div>
                    </div>
                </div>
                <div class="div text_center pt-5">
                    <a class="btn btn-primary py-3 px-5 mt-4" href="gallary.html">See All Products</a>
                </div>
            </div>
        </div>
        <!-- machine end -->
        <!-- footer start -->
        <section class="footer_four">
            <div class="container ">
                <div class="text-center wow fadeInUp mt-5" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                    <h6 class="section-title text-center text-primary text-uppercase">Business Segments</h6>
                    <h1 class="mb-5">Explore <span class="text-primary text-uppercase"> Business Segments</span></h1>
                </div>
                <div class="width_row">
                    <div class="row ">
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="dairySegBg hover-scale mb-5 mb-lg-0" style="min-height: 200px;">
                                <a href="dairy.html">
                                    <div>
                                        <img src="img/images/p/f_milk.png" alt="f_milk" class="img-fluid mx-auto d-block seg-scale1" style="margin-top: -30px; margin-bottom: 27px;">
                                        <h6 class="text-center mt-3 mb-5" style="font-family: 'Raleway-SemiBold';">Dairy Processing</h6>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="beveragesSegBg hover-scale mb-5 mb-lg-0" style="min-height: 200px;">
                                <a href="beverage.html">
                                    <div>
                                        <img src="img/images/p/f_juice.png" alt="f_juice" class="img-fluid mx-auto d-block seg-scale1" style="margin-top: -30px; margin-bottom: 27px;">
                                        <h6 class="text-center mt-3 mb-5" style="font-family: 'Raleway-SemiBold';">Beverages Processing</h6>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="cosmeticsSegBg hover-scale mb-5 mb-lg-0" style="min-height: 200px;">
                                <a href="cosmetic.html">
                                    <div>
                                        <img src="img/images/p/f_cos.png" alt="cos" class="img-fluid mx-auto d-block seg-scale1" style="margin-top: -30px; margin-bottom: 27px;">
                                        <h6 class="text-center mt-3 mb-5" style="font-family: 'Raleway-SemiBold';"> Sea Food Processing</h6>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="fruitSegBg hover-scale mb-5 mb-lg-0" style="min-height: 200px;">
                                <a href="alise.html">
                                    <div>
                                        <img src="img/images/p/f_allise.png" alt="f_allise" class="img-fluid mx-auto d-block seg-scale1                                                                                 " style="margin-top: -30px; margin-bottom: 27px;">
                                        <h6 class="text-center mt-3 mb-5" style="font-family: 'Raleway-SemiBold';">Allied Industries </h6>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- footer end -->
        <!-- new section what we end -->



        <div class="container-fluid bg-dark text-light footer wow fadeIn pt-5 mt-5" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;">
            <div class="container pb-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-4">
                        <div class="rounded ">
                            <a href="index.html">
                                <img src="img/images/plogo.png" alt="logo_bottom" class="img-fluid bg_custom">
                            </a>
                            <p class="text-white mb-0"> “Turnkey solution provider for Dairy, Fruit and Beverages processing"</p>
                            <div class="d-flex pt-2 ">
                                <!-- <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a> -->
                                <a class="btn btn-outline-light btn-social" href="https://ne-np.facebook.com/sachin.gogate.186"><i class="fab fa-facebook-f"></i></a>
                                <!-- <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a> -->
                                <a class="btn btn-outline-light btn-social" href="https://in.linkedin.com/in/sachin-gogate-40a03139"><i class="fab fa-linkedin-in"></i></a>
                                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i> </a>
                                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i> </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 text_white">
                        <h6 class="section-title text-start text-white text-uppercase mb-4">Corporate Office</h6>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i># J32,S Block, MIDC, Bhosari,Pune 411026 Maharashtra(INDIA)</p>
                        <p class="mb-2"><a href="tel:+919421844777"><i class="fa fa-phone-alt me-3"></i>+91 9421844777</a></p>
                        <p class="mb-2"><a href="https://api.whatsapp.com/send/?phone=919604638469&amp;text=+Hi+How+Can+I+Help+You+&amp;type=phone_number&amp;app_absent=0"><i class="fab fa-whatsapp me-3"></i>+91 9604638469</a></p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i><a href="mailto:sachin@puraleite.com" class="__cf_email__" data-cfemail="85ecebe3eac5e0fde4e8f5e9e0abe6eae8">sachin@puraleite.com</a></p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i><a href="mailto:md@puraleite.com" class="__cf_email__" data-cfemail="85ecebe3eac5e0fde4e8f5e9e0abe6eae8">md@puraleite.com</a></p>

                    </div>
                    <div class="col-lg-5 col-md-12 ">
                        <div class="row gy-5 g-4 my_color ">
                            <div class="col-md-6">
                                <h6 class="section-title text-start text-white text-uppercase mb-4">Quick Link</h6>
                                <a class="btn btn-link" href="about.html">About Us</a>
                                <a class="btn btn-link" href="product.html">Products</a>
                                <a class="btn btn-link" href="Global.html">Global Presence</a>
                                <a class="btn btn-link" href="gallary.html">Gallary</a>
                                <a class="btn btn-link" href="career.html">Career</a>
                                <a class="btn btn-link" href="contact.html">Contact</a>

                            </div>
                            <div class="col-md-6">
                                <h6 class="section-title text-start text-white text-uppercase mb-4">Services</h6>
                                <a class="btn btn-link" href="dairy.html"> processing of Dairy</a>
                                <a class="btn btn-link" href="beverage.html">Beverages</a>
                                <a class="btn btn-link" href="cosmetic.html">Cosmetics</a>
                                <a class="btn btn-link" href="alise.html"> Allied Industries</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            © Puraleite 2022
                            <a class="border-bottom" href="#"> </a>, All Right Reserved. Designed By <a class="border-bottom" href="http://vedhindia.com/">VEDH</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <a href="# " class="btn btn-lg btn-primary btn-lg-square back-to-top "><i class="bi bi-arrow-up "></i></a>
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" type="b43bf35e4377408a12f5b4e3-text/javascript"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" type="b43bf35e4377408a12f5b4e3-text/javascript"></script>
        <script src="lib/wow/wow.min.js" type="b43bf35e4377408a12f5b4e3-text/javascript"></script>
        <script src="lib/rating/rating.js" type="b43bf35e4377408a12f5b4e3-text/javascript"></script>
        <script src="lib/easing/easing.min.js" type="b43bf35e4377408a12f5b4e3-text/javascript"></script>
        <script src="lib/waypoints/waypoints.min.js" type="b43bf35e4377408a12f5b4e3-text/javascript"></script>
        <script src="lib/counterup/counterup.min.js" type="b43bf35e4377408a12f5b4e3-text/javascript"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js" type="b43bf35e4377408a12f5b4e3-text/javascript"></script>
        <script src="lib/tempusdominus/js/moment.min.js" type="b43bf35e4377408a12f5b4e3-text/javascript"></script>
        <script src="lib/tempusdominus/js/moment-timezone.min.js" type="b43bf35e4377408a12f5b4e3-text/javascript"></script>
        <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js" type="b43bf35e4377408a12f5b4e3-text/javascript"></script>

        <script src="js/main.js" type="b43bf35e4377408a12f5b4e3-text/javascript"></script>
        <script src="js/rocket-loader.min.js" data-cf-settings="b43bf35e4377408a12f5b4e3-|49" defer=""></script>
            <script>

if(window.location.href.indexOf('/Thank.html')!=-1)
{
  gtag('event', 'conversion', {'send_to': 'AW-10996735564/aqlkCLb01eYDEMy80_so'});
}
</script>

</body>

</html>