<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Puraleite</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <link href="img/images/fevi.png" rel="icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10996735564"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-10996735564');
</script>
</head>

<body>
    
    <div style="padding-bottom: 0px; background-color: white; width: 100%; height: 0px;">
        
    </div>
    <div class="container-xxl bg-white p-0 my_color">

        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="index.html" class="navbar-brand position-relative d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <h1 class="m-0 text-white text-uppercase"><img src="img/images/logo4.png" alt=""></h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
<span class="navbar-toggler-icon"></span>
</button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav  mx-auto-left p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="product.html" class="nav-item nav-link">Products</a>
                    <a href="Global.html" class="nav-item nav-link">Global Presence</a>
                    <a href="gallary.html" class="nav-item nav-link">Gallary</a>
                    <a href="career.html" class="nav-item nav-link">Career</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                    <!-- Button trigger modal -->
                    <a href="" class="nav-item nav-link bg_secondy pl-5 pr-5" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Enquiry
                    </a>
                </div>
            </div>
        </nav>
        <!-- enquiry form start -->
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Enquiry Form</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="contactForm" novalidate="novalidate" action="enquiry.php" method="post">
                            <div class="row gx-3">
                                <div class="col-md-6 control-group">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" name="name" placeholder="Your Name" required="required" data-validation-required-message="Please enter your name">
                                        <label for="name">Your Name</label>
                                    </div>
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="col-md-6 control-group">
                                    <div class="form-floating">
                                        <input type="email" class="form-control" name="email" placeholder="Your Email" required="required" data-validation-required-message="Please enter your email">
                                        <label for="email">Your Email</label>
                                    </div>
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="col-12 control-group">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" name="subject" placeholder="Subject" required="required" data-validation-required-message="Please enter a subject">
                                        <label for="subject">Subject</label>
                                    </div>
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="col-12 control-group">
                                    <div class="form-floating">
                                        <textarea class="form-control" placeholder="Leave a message here" name="message" required="required" data-validation-required-message="Please enter your message" style="height: 150px"></textarea>
                                        <label for="message">Message</label>
                                    </div>
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit" id="sendMessageButton">
<span>Send Message</span>
<div class="d-none spinner-border spinner-border-sm text-light ms-3" role="status"></div>
</button> </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- enquiry form end -->
        <div class="container-fluid p-0">
            <div class="owl-carousel header-carousel position-relative">
                <div class="owl-carousel-item position-relative">
                    <img class="img-fluid" src="img/images/banner1.png" alt="first_b">
                    <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(15, 23, 43, .0);">
                        <div class="turkey_heading marquee  text-start t  mb-3 py-2 animated slideInDown">
                            <h6 class="text-center color_hed_tur">Turnkey solution provider for Dairy, Fruit and Beverages processing</h6>
                        </div>
                    </div>
                </div>
                <!-- bravrage -->

            </div>
        </div>
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-6" style="min-height: 350px;">
                        <div class="position-relative h-100 wow zoomIn" data-wow-delay="0.1s">
                            <img class="position-absolute img-fluid w-100 h-100 rounded" src="img/images/about_check.jpg" style="object-fit: cover;" alt="">
                            <div class="bg-white border p-1 position-absolute bottom-0 end-0 mt-n4 me-n4">
                                <div class="border py-4 px-5">
                                    <h4 class="mb-0"><span class="text-primary"> 32</span> Years
                                    </h4>
                                    <h4> Experience <span class="text-primary"></span></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h5 class="section-title text-start text-primary text-uppercase">About Us</h5>
                        <h2 class="mb-4 text-uppercase">Welcome to <span class="text-primary ">Puraleite</span></h2>
                        <p class="mb-4 text_justify">Puraleite is a leading Dairy, Beverages processing Equipment and systems manufacturer. Puraleite through the Technology of their specific expertise have developed innovative solutions to meet each client's needs, involves in processing
                            of Dairy, Beverages, Cosmetics and Allied Industries. Puraleite is established by professionals who are having combined experience of more than 32 years of experience in the field of process equipment, engineering, and Process
                            operations in Dairy, Fruit, Vegetables, Seafood and allied processing.
                        </p>
                        <h6 class="section-title text-start text-primary text-uppercase">Our mission </h6>
                        <p class="mb-4 text_justify">Our mission is to provide inventive engineered turnkey solutions/System/Modules to optimize production processes, hygienic standards, energy savings and Automation of International Standards</p>
                        <h6 class="section-title text-start text-primary text-uppercase">Core value </h6>
                        <p class="mb-4 text_justify">Puraleite provided equipment with latest Technology with or without Automation, The equipment manufactured by us are various features like easy to operate, hygienic standards, energy savings etc. We always focus on the satisfaction
                            of our end users by providing them the good quality equipment at very reliable price. We also focus on better installation, commissioning and aftersales service to the client.
                        </p>
                        <a class="btn btn-primary py-3 px-5 mt-4" href="about.html">Know More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid fact bg-dark my-5 py-5">
            <div class="container">
                <div class="row g-3">
                    <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
                        <div class="border rounded p-1">
                            <div class="border rounded text-center p-4">
                                <i class="fa fa-trophy fa-1x text-primary mb-3"></i>
                                <h5 class="text-white mb-1" data-toggle="counter-up">32</h5>
                                <p class="text-white mb-0">Years of experience</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
                        <div class="border rounded p-1">
                            <div class="border rounded text-center p-4">
                                <i class="fa fa-users fa-1x text-primary mb-3"></i>
                                <h5 class="text-white mb-1" data-toggle="counter-up">37</h5>
                                <p class="text-white mb-0">Team</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.5s">
                        <div class="border rounded p-1">
                            <div class="border rounded text-center p-4">
                                <i class="fa fa-cogs fa-1x text-primary mb-3"></i>
                                <h5 class="text-white mb-1" data-toggle="counter-up">45</h5>
                                <p class="text-white mb-0">Products</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s">
                        <div class="border rounded p-1">
                            <div class="border rounded text-center p-4">
                                <i class="fa fa-smile fa-1x text-primary mb-3"></i>
                                <h5 class="text-white mb-1" data-toggle="counter-up">87</h5>
                                <p class="text-white mb-0">Happy Clients</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- add why we choose start -->
        <div class="container-xxl py-5 ">
            <div class="container ">
                <div class="row g-5 ">
                    <div class="col-lg-6 pt-4 " style="min-height: 350px; ">
                        <div class="position-relative h-100 wow fadeIn" data-wow-delay="0.1s " style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;">
                            <img class="position-absolute img-fluid w-100 h-100 rounded " src="img/images/quality3.jpeg " alt=" ">
                            <div class="bg-white border pt-1 position-absolute top-0 end-0 mt-n4 me-n4 ">
                                <!-- <div class="border py-4 px-5 ">
                            <h1 class="display-4 text-primary mb-0 ">40 <span class="fs-4 text-dark ">Years</span></h1>
                            <h4>Experience</h4>
                        </div> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 ">
                        <h6 class="section-title text-start text-primary text-uppercase ">Features</h6>
                        <h1 class="mb-4 text-uppercase">Why <span class="text-primary  ">Choose</span> Us</h1>
                        <p class="mb-4 text-justify-p">We have repeated orders from several leading brands at India and Abroad in Dairy and beverage processing sector. We use all the component required to build machinery are of International Standards. We have several Installation
                            in India and abroad for various plant equipment. We claim that our quality standard are The Best available in market result in repeated orders from our several clients. Beside this we also provide long term warrantee and service
                            support to all our customers. We have implemented effective Health, Safety and Environment (HSE) Policy. The Policy and the system help us better manage HSE risks and foster an accident-free culture. Implemented for all our
                            executions and commissioning assignments
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- add why we choose end -->
        <!-- add my carousel start -->
        <section class="recent-posts testimonial-area ">
            <div class="container">
                <div class="col-12 wow fadeInUp">
                    <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                        <h1 class="section-title big_size text-center text-primary text-uppercase my-5"><span class="sub_color_black">Our</span> Products</h1>
                        <!-- <h1 class="mb-5">Explore Our <span class="text-primary text-uppercase">Products</span></h1> -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-12">
                        <div class="testimonial-content owl-carousel">
                            <!-- Single Testimonial -->
                            <div class="single-testimonial">
                                <div class="service-item rounded border-bottom border-5 border-primary">
                                    <div class="service-icon bg-transparent border rounded mb-4 p-1">
                                        <div class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                            <img src="img/images/service/dairy.jpg" alt="dairy" class="img-fluid">
                                        </div>
                                    </div>
                                    <h5 class="mb-3  product_heading"> Dairy Processing </h5>
                                    <p class="text-body mb-0">Puraleite is turnkey solution provider In Dairy Segment ...
                                    </p>
                                    <div class="mt-5">
                                        <a class="btn btn-sm btn-primary rounded py-2 px-4" href="dairy.html">View Detail</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Testimonial -->
                            <div class="single-testimonial">
                                <div class="service-item rounded border-bottom border-5 border-primary">
                                    <div class="service-icon bg-transparent border rounded mb-4 p-1">
                                        <div class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                            <img src="img/images/service/brav.jpg" alt="brav" class="img-fluid">
                                        </div>
                                    </div>
                                    <h5 class="mb-3  product_heading">Beverages Processing</h5>
                                    <p class="text-body mb-0">Puraleite is turnkey solution provider In Beverages Segment....</p>
                                    <div class="mt-5">
                                        <a class="btn btn-sm btn-primary rounded py-2 px-4" href="beverage.html">View Detail</a>
                                    </div>
                                </div>
                            </div>
                            <div class="single-testimonial">
                                <div class="service-item rounded border-bottom border-5 border-primary">
                                    <div class="service-icon bg-transparent border rounded mb-4 p-1">
                                        <div class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                            <img src="img/images/service/food.jpg" alt="food processing" class="img-fluid">
                                        </div>
                                    </div>
                                    <h5 class="mb-3  product_heading">Food Processing</h5>
                                    <p class="text-body mb-0">Puraleite supply all custom made machineries and Equipment...
                                    </p>
                                    <div class="mt-5">
                                        <a class="btn btn-sm btn-primary rounded py-2 px-4" href="food.html">View Detail</a>
                                    </div>
                                </div>
                            </div>
                            <div class="single-testimonial">
                                <div class="service-item rounded border-bottom border-5 border-primary">
                                    <div class="service-icon bg-transparent border rounded mb-4 p-1">
                                        <div class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                            <img src="img/images/service/ace.jpg" alt="aseptic" class="img-fluid">
                                        </div>
                                    </div>
                                    <h5 class="mb-3  product_heading">Aseptic Solution Processing</h5>
                                    <p class="text-body mb-0">Puraleite is turnkey solution provider In Aseptic Segment...
                                    </p>
                                    <div class="mt-5">
                                        <a class="btn btn-sm btn-primary rounded py-2 px-4" href="aseptic.html">View Detail</a>
                                    </div>
                                </div>
                            </div>
                            <div class="single-testimonial">
                                <div class="service-item rounded border-bottom border-5 border-primary">
                                    <div class="service-icon bg-transparent border rounded mb-4 p-1">
                                        <div class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                            <img src="img/images/service/fruit.jpg" alt="fruits" class="img-fluid">
                                        </div>
                                    </div>
                                    <h5 class="mb-3  product_heading">Meat/Sea Food Processing </h5>
                                    <p class="text-body mb-0">Puraleite provides various Meat and Sea food...
                                    </p>
                                    <div class="mt-5">
                                        <a class="btn btn-sm btn-primary rounded py-2 px-4" href="sea.html">View Detail</a>
                                    </div>
                                </div>
                            </div>
                            <div class="single-testimonial">
                                <div class="service-item rounded border-bottom border-5 border-primary">
                                    <div class="service-icon bg-transparent border rounded mb-4 p-1">
                                        <div class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                            <img src="img/images/service/tubular.jpg" alt="tubular" class="img-fluid">
                                        </div>
                                    </div>
                                    <h5 class="mb-3  product_heading">Tubular heat Exchangers </h5>
                                    <p class="text-body mb-0">We manufacture various types of Tubular heat exchangers...
                                    </p>
                                    <div class="mt-5">
                                        <a class="btn btn-sm btn-primary rounded py-2 px-4" href="tubular.html">View Detail</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Testimonial -->
                            <div class="single-testimonial">
                                <div class="service-item rounded border-bottom border-5 border-primary">
                                    <div class="service-icon bg-transparent border rounded mb-4 p-1">
                                        <div class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                            <img src="img/images/service/cos.jpg" alt="cos" class="img-fluid">
                                        </div>
                                    </div>
                                    <h5 class="mb-3  product_heading">Cosmetics Processing</h5>
                                    <p class="text-body mb-0">Cosmetics and Pharma: Puraleite supply all ...
                                    </p>
                                    <div class="mt-5">
                                        <a class="btn btn-sm btn-primary rounded py-2 px-4" href="cosmetic.html">View Detail</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Testimonial -->
                            <div class="single-testimonial">
                                <div class="service-item rounded border-bottom border-5 border-primary">
                                    <div class="service-icon bg-transparent border rounded mb-4 p-1">
                                        <div class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                            <img src="img/images/service/ali.jpg" alt="allised" class="img-fluid">
                                        </div>
                                    </div>
                                    <h5 class="mb-3  product_heading">Allied Industries</h5>
                                    <p class="text-body mb-0">Puraleite supply all custom made machineries and...
                                    </p>
                                    <div class="mt-5">
                                        <a class="btn btn-sm btn-primary rounded py-2 px-4" href="alise.html">View Detail</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Testimonial -->
                            <!-- tubular end -->
                            <div class="single-testimonial">
                                <div class="service-item rounded border-bottom border-5 border-primary">
                                    <div class="service-icon bg-transparent border rounded mb-4 p-1">
                                        <div class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                            <img src="img/images/service/dairy.jpg" alt="piping" class="img-fluid">
                                        </div>
                                    </div>
                                    <h5 class="mb-3  product_heading"> Piping Installation and commissioning </h5>
                                    <p class="text-body mb-0">Puraleite provide team for Piping Installation...
                                    </p>
                                    <div class="mt-5">
                                        <a class="btn btn-sm btn-primary rounded py-2 px-4" href="pipe.html">View Detail</a>
                                    </div>
                                </div>
                            </div>
                            <div class="single-testimonial">
                                <div class="service-item rounded border-bottom border-5 border-primary">
                                    <div class="service-icon bg-transparent border rounded mb-4 p-1">
                                        <div class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                            <img src="img/images/service/install.jpg" alt="install" class="img-fluid">
                                        </div>
                                    </div>
                                    <h5 class="mb-3  product_heading"> Installation Material</h5>
                                    <p class="text-body mb-0">Puraleite is manufacturer for various Installation ...
                                    </p>
                                    <div class="mt-5">
                                        <a class="btn btn-sm btn-primary rounded py-2 px-4" href="instalation.html">View Detail</a>
                                    </div>
                                </div>
                            </div>
                            <div class="single-testimonial">
                                <div class="service-item rounded border-bottom border-5 border-primary">
                                    <div class="service-icon bg-transparent border rounded mb-4 p-1">
                                        <div class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                            <img src="img/images/service/vessel.jpg" alt="vessel" class="img-fluid">
                                        </div>
                                    </div>
                                    <h5 class="mb-3  product_heading"> Tank and vessels Fabrication </h5>
                                    <p class="text-body mb-0">Puraleite is manufacturer tanks for various organizations...
                                    </p>
                                    <div class="mt-5">
                                        <a class="btn btn-sm btn-primary rounded py-2 px-4" href="vessel.html">View Detail</a>
                                    </div>
                                </div>
                            </div>
                            <div class="single-testimonial">
                                <div class="service-item rounded border-bottom border-5 border-primary">
                                    <div class="service-icon bg-transparent border rounded mb-4 p-1">
                                        <div class="w-100 h-100 border rounded d-flex align-items-center justify-content-center">
                                            <img src="img/images/service/spare.jpg" alt="spare" class="img-fluid">
                                        </div>
                                    </div>
                                    <h5 class="mb-3  product_heading"> Spares for all makes </h5>
                                    <p class="text-body mb-0">We sales all type of spares in Indian and overseas...
                                    </p>
                                    <div class="mt-5">
                                        <a class="btn btn-sm btn-primary rounded py-2 px-4" href="vessel.html">View Detail</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end my carousel -->
        <!-- add -->
        <div class="container-xxl py-5 px-0 wow fadeIn" data-wow-delay="0.1s">
            <div class="row g-0">
                <div class="col-md-8 bg-dark d-flex align-items-center">
                    <div class="p-4">
                        <h6 class="section-title text-start text-white text-uppercase mb-3">Get in Touch</h6>
                        <h1 class="text-white mb-4">Let's make something awesome together</h1>
                        <!-- <p class="text-white mb-4"></p> -->
                        <a href="contact.html" class="btn btn-primary-blue py-md-3 px-md-5 me-3">CONTACT US</a>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <img src="img/images/get.jpg" alt="get" class="img-fluid img_height">
                </div>
            </div>
        </div>
        <!-- services start -->
        <!-- service end -->
        <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content rounded-0 bg-light-gray-opacity">
                    <div class=" modal-header ">
                        <h5 class="modal-title " id="exampleModalLabel ">Youtube Video</h5>
                        <button type="button " class="btn-close " data-bs-dismiss="modal " aria-label="Close "></button>
                    </div>
                    <div class="modal-body ">
                        <div class="ratio ratio-16x9 ">
                            <iframe class="embed-responsive-item " src=" " id="video " allowfullscreen allowscriptaccess="always " allow="autoplay "></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid pt-3 px-0 ">
            <div class="text-center wow fadeInUp " data-wow-delay="0.1s ">
                <!-- <h6 class="section-title text-center text-primary text-uppercase m-5 big_size p-3 ">Clients Feedback</h6> -->
                <h1 class="section-title big_size text-center text-primary text-uppercase my-5"><span class="sub_color_black">Our</span> Happy Clients </h1>
                <!-- <h1 class="mb-5 ">Our Clients <span class="text-primary text-uppercase ">Feedback</span></span> -->
                </h1>
            </div>
            <div class="owl-carousel testimonial-carousel-center wow fadeInUp " data-wow-delay="0.1s ">
                <div class="testimonial-item rounded text-center mb-5 ">
                    <img class="img-fluid rounded bg-light p-2 mx-auto mb-3 " src="img/images/p/viksha.png " style="width: 14%; object-fit: cover; " class="img-fluid ">
                    <h4 class="mb-1 ">Visakha dairy</h4>
                </div>
                <div class="testimonial-item rounded text-center mb-5 ">
                    <img class="img-fluid rounded bg-light p-2 mx-auto mb-3 " src="img/images/p/haldiram.jpg " style="width: 33%; object-fit: cover; " class="img-fluid ">
                    <h4 class="mb-1 ">Haldiram Nagpur</h4>
                </div>

                <div class="testimonial-item rounded text-center mb-5 ">
                    <img class="img-fluid rounded bg-light p-2 mx-auto mb-3 " src="img/images/p/milk1.jpg " style="width: 33%; object-fit: cover; " class="img-fluid ">
                    <h4 class="mb-1 ">Lato Milk</h4>
                </div>
                <div class="testimonial-item rounded text-center mb-5 ">
                    <img class="img-fluid rounded bg-light p-2 mx-auto mb-3 " src="img/images/p/hccb.jpg " style="width: 28%; object-fit: cover; " class="img-fluid ">
                    <h4 class="mb-1 ">Hindustan Coca-Cola Beverages Pvt</h4>
                </div>
                <div class="testimonial-item rounded text-center mb-5 ">
                    <img class="img-fluid rounded bg-light p-2 mx-auto mb-3 " src="img/images/p/hap.png " style="width: 28%; object-fit: cover; ">
                    <h4 class="mb-1 ">Hatsun Dairy</h4>
                </div>
                <div class="testimonial-item rounded text-center mb-5 ">
                    <img class="img-fluid rounded bg-light p-2 mx-auto mb-3 " src="img/images/p/coca.jpg " style="width: 28%; ">
                    <h4 class="mb-1 ">Slmg ( Coco cola )</h4>
                </div>
                <div class="testimonial-item rounded text-center mb-5 ">
                    <img class="img-fluid rounded bg-light p-2 mx-auto mb-3 " src="img/images/p/milken.png " style="width: 33%; ">
                    <h4 class="mb-1 ">Milken</h4>
                </div>
                <div class="testimonial-item rounded text-center mb-5 ">
                    <img class="img-fluid rounded bg-light p-2 mx-auto mb-3 " src="img/images/p/milky.jpg " style="width: 33%; object-fit: cover; " class="img-fluid ">
                    <h4 class="mb-1 ">MilkyMist</h4>
                </div>
                 <div class="testimonial-item rounded text-center mb-5 ">
                    <img class="img-fluid rounded bg-light p-2 mx-auto mb-3 " src="img/images/p/aditya.png " style="width: 33%; object-fit: cover; " class="img-fluid ">
                    <h4 class="mb-1 ">Adityaa Milk</h4>
                </div>
                <div class="testimonial-item rounded text-center mb-5 ">
                    <img class="img-fluid rounded bg-light p-2 mx-auto mb-3 " src="img/images/p/gfa.png " style="width: 33%; object-fit: cover; " class="img-fluid ">
                    <h4 class="mb-1 ">GEA Westfalia Separator</h4>
                </div>
                <div class="testimonial-item rounded text-center mb-5 ">
                    <img class="img-fluid rounded bg-light p-2 mx-auto mb-3 " src="img/images/p/nandini.png " style="width: 33%; object-fit: cover; " class="img-fluid ">
                    <h4 class="mb-1 ">Nandini</h4>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-dark text-light footer wow fadeIn pt-5 " data-wow-delay="0.1s " style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn; ">
            <div class="container pb-5 ">
                <div class="row g-5 ">
                    <div class="col-md-6 col-lg-4 ">
                        <div class="rounded ">
                            <a href="index.html ">
                                <img src="img/images/plogo.png " alt="logo_bottom " class="img-fluid bg_custom ">
                            </a>
                            <p class="text-white mb-0 "> “Turnkey solution provider for Dairy, Fruit and Beverages processing"</p>
                            <div class="d-flex pt-2 ">
                                <!-- <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a> -->
                                <a class="btn btn-outline-light btn-social" href="https://ne-np.facebook.com/sachin.gogate.186"><i class="fab fa-facebook-f"></i></a>
                                <!-- <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a> -->
                                <a class="btn btn-outline-light btn-social" href="https://in.linkedin.com/in/sachin-gogate-40a03139"><i class="fab fa-linkedin-in"></i></a>
                                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i> </a>
                                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i> </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 text_white">
                        <h6 class="section-title text-start text-white text-uppercase mb-4">Corporate Office</h6>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i># J32,S Block, MIDC, Bhosari,Pune 411026 Maharashtra(INDIA)</p>
                        <p class="mb-2"><a href="tel:+919421844777"><i class="fa fa-phone-alt me-3"></i>+91 9421844777</a></p>
                        <p class="mb-2"><a href="https://api.whatsapp.com/send/?phone=919604638469&amp;text=+Hi+How+Can+I+Help+You+&amp;type=phone_number&amp;app_absent=0"><i class="fab fa-whatsapp me-3"></i>+91 9604638469</a></p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i><a href="mailto:sachin@puraleite.com" class="__cf_email__" data-cfemail="85ecebe3eac5e0fde4e8f5e9e0abe6eae8">sachin@puraleite.com</a></p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i><a href="mailto:md@puraleite.com" class="__cf_email__" data-cfemail="85ecebe3eac5e0fde4e8f5e9e0abe6eae8">md@puraleite.com</a></p>
                    </div>
                    <div class="col-lg-5 col-md-12 ">
                        <div class="row gy-5 g-4 my_color ">
                            <div class="col-md-6">
                                <h6 class="section-title text-start text-white text-uppercase mb-4">Quick Link</h6>
                                <a class="btn btn-link" href="about.html">About Us</a>
                                <a class="btn btn-link" href="product.html">Products</a>
                                <a class="btn btn-link" href="Global.html">Global Presence</a>
                                <a class="btn btn-link" href="gallary.html">Gallary</a>
                                <a class="btn btn-link" href="career.html">Career</a>
                                <a class="btn btn-link" href="contact.html">Contact</a>

                            </div>
                            <div class="col-md-6">
                                <h6 class="section-title text-start text-white text-uppercase mb-4">Services</h6>
                                <a class="btn btn-link" href="dairy.html"> processing of Dairy</a>
                                <a class="btn btn-link" href="beverage.html">Beverages</a>
                                <a class="btn btn-link" href="cosmetic.html">Cosmetics</a>
                                <a class="btn btn-link" href="alise.html"> Allied Industries</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            © Puraleite 2022
                            <a class="border-bottom" href="#"> </a>, All Right Reserved. Designed By <a class="border-bottom" href="http://vedhindia.com/">VEDH</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <a href="# " class="btn btn-lg btn-primary btn-lg-square back-to-top "><i class="bi bi-arrow-up "></i></a>
    </div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" type="0a6d55f95893b4cf3e256b20-text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" type="0a6d55f95893b4cf3e256b20-text/javascript"></script>
    <script src="lib/wow/wow.min.js" type="0a6d55f95893b4cf3e256b20-text/javascript"></script>
    <script src="lib/rating/rating.js" type="0a6d55f95893b4cf3e256b20-text/javascript"></script>
    <script src="lib/easing/easing.min.js" type="0a6d55f95893b4cf3e256b20-text/javascript"></script>
    <script src="lib/waypoints/waypoints.min.js" type="0a6d55f95893b4cf3e256b20-text/javascript"></script>
    <script src="lib/counterup/counterup.min.js" type="0a6d55f95893b4cf3e256b20-text/javascript"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js" type="0a6d55f95893b4cf3e256b20-text/javascript"></script>
    <script src="lib/tempusdominus/js/moment.min.js" type="0a6d55f95893b4cf3e256b20-text/javascript"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js" type="0a6d55f95893b4cf3e256b20-text/javascript"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js" type="0a6d55f95893b4cf3e256b20-text/javascript"></script>

    <script src="js/main.js" type="0a6d55f95893b4cf3e256b20-text/javascript"></script>
    <script src="js/rocket-loader.min.js" data-cf-settings="0a6d55f95893b4cf3e256b20-|49" defer=""></script>
    <!-- owl carouse  -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css" />
    <script>
        $(".testimonial-content").owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            dots: false,
            navText: ["<i class='bi bi-arrow-right'></i>", "<i class='bi bi-arrow-left'></i>"],
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                600: {
                    items: 1,
                    nav: false
                },
                1000: {
                    items: 2,
                    nav: true,
                    loop: false
                }
            }

        });
        

    </script>
    <script>

if(window.location.href.indexOf('/Thank.html')!=-1)
{
  gtag('event', 'conversion', {'send_to': 'AW-10996735564/aqlkCLb01eYDEMy80_so'});
}
</script>
</body>

</html>