<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Puraleite</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <link href="img/images/fevi.png" rel="icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
            <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10996735564"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-10996735564');
</script> 
</head>

<body>
    <div class="container-xxl bg-white p-0 my_color">

        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- top nav start -->
        <!-- top nav end -->

        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="index.html" class="navbar-brand position-relative d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <h1 class="m-0 text-white text-uppercase"><img src="img/images/logo4.png" alt=""></h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
<span class="navbar-toggler-icon"></span>
</button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav  mx-auto-left p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link ">Home</a>
                    <a href="about.html" class="nav-item nav-link ">About</a>
                    <a href="product.html" class="nav-item nav-link active">Products</a>
                    <a href="Global.html" class="nav-item nav-link">Global Presence</a>
                    <a href="gallary.html" class="nav-item nav-link">Gallary</a>
                    <a href="career.html" class="nav-item nav-link">Career</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                    <!-- Button trigger modal -->
                    <a href="" class="nav-item nav-link bg_secondy pl-5 pr-5" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Enquiry
                    </a>
                </div>
            </div>
        </nav>

        <!-- enquiry form start -->
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Enquiry Form</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="contactForm" novalidate="novalidate" action="enquiry.php" method="post">
                            <div class="row gx-3">
                                <div class="col-md-6 control-group">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" name="name" placeholder="Your Name" required="required" data-validation-required-message="Please enter your name">
                                        <label for="name">Your Name</label>
                                    </div>
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="col-md-6 control-group">
                                    <div class="form-floating">
                                        <input type="email" class="form-control" name="email" placeholder="Your Email" required="required" data-validation-required-message="Please enter your email">
                                        <label for="email">Your Email</label>
                                    </div>
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="col-12 control-group">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" name="subject" placeholder="Subject" required="required" data-validation-required-message="Please enter a subject">
                                        <label for="subject">Subject</label>
                                    </div>
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="col-12 control-group">
                                    <div class="form-floating">
                                        <textarea class="form-control" placeholder="Leave a message here" name="message" required="required" data-validation-required-message="Please enter your message" style="height: 150px"></textarea>
                                        <label for="message">Message</label>
                                    </div>
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit" id="sendMessageButton">
<span>Send Message</span>
<div class="d-none spinner-border spinner-border-sm text-light ms-3" role="status"></div>
</button>
                                </div>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>
        <!-- banner start -->

        <div class="container-fluid page-header mb-5 p-0" style="background-image: url(img/images/detail/product.jpg);">
            <div class="container-fluid page-header-inner py-5">
                <div class="container text-center pb-5">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">Products</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center text-uppercase">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Products</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>



        <!-- new section what we start -->
        <div class="container-xxl py-5">
            <div class="container-fluid">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                    <!-- <h6 class="section-title text-center text-primary text-uppercase big_size mb-5">Our Range Of Products</h6> -->
                    <h1 class="section-title big_size text-center text-primary text-uppercase my-5"><span class="sub_color_black">Our </span>Range Of Products</h1>
                    <!-- <h1 class="mb-5">Explore <span class="text-primary text-uppercase"> What We Do</span></h1> -->
                </div>
                <div class="row g-4 ">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                        <a href="dairy.html">
                            <div class="room-item rounded">
                                <div class="position-relative">
                                    <img src="img/images/dairys.jpg" alt="dairys" class="img-fluid">
                                </div>
                                <div class="p-4 mt-2 text-center">
                                    <div class=" mb-3">
                                        <h5 class="mb-0 frent_heading">Dairy Processing</h5>
                                    </div>
                                    <!-- <p class="text-body mb-3 text-center">Puralleite knows dairy<br> applications, as well as the trends and developments affecting the industry. We have the offering to support and secure hygiene and optimize production. <br><br></p> -->
                                    <!-- <div class="">
                                    <a class="btn btn-sm btn-primary rounded py-2 px-4" href="dairy.html">View Detail</a>
                                </div> -->
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- 2nd -->
                    <div class="col-lg-3 col-md-6 wow fadeInUp " data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                        <div class="room-item rounded">
                            <a href="beverage.html">
                                <div class="position-relative">

                                    <img src="img/images/add/sub/antisep.jpg" alt="antisep" class="img-fluid">
                                </div>
                                <div class="p-4 mt-2 text-center">
                                    <div class=" mb-3">
                                        <h5 class="mb-0 frent_heading">Beverages Processing</h5>
                                    </div>
                                </div>
                        </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                        <a href="food.html">
                            <div class="room-item rounded">
                                <div class="position-relative">
                                    <img src="img/images/add/sub/food.jpg" alt="food" class="img-fluid">
                                </div>
                                <div class="p-4 mt-2 text-center">
                                    <div class=" mb-3">
                                        <h5 class="mb-0 frent_heading">Food Processing</h5>
                                    </div>
                                    <!-- <p class="text-body mb-3 text-center">Puralleite knows dairy<br> applications, as well as the trends and developments affecting the industry. We have the offering to support and secure hygiene and optimize production. <br><br></p> -->
                                    <!-- <div class="">
                                    <a class="btn btn-sm btn-primary rounded py-2 px-4" href="food.html">View Detail</a>
                                </div> -->
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- 3rd -->
                    <div class="col-lg-3 col-md-6 wow fadeInUp " data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                        <a href="aseptic.html">
                            <div class="room-item rounded">
                                <div class="position-relative">
                                    <img src="img/images/add/sub/asenew.jpg" alt="antisep" class="img-fluid">
                                </div>
                                <div class="p-4 mt-2 text-center">
                                    <div class=" mb-3">
                                        <h5 class="mb-0 frent_heading">Aseptic Solution </h5>
                                    </div>

                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                        <div class="room-item rounded">
                            <a href="sea.html">
                                <div class="position-relative">
                                    <img src="img/images/add/sub/sea.jpg" alt="sea" class="img-fluid">
                                </div>
                                <div class="p-4 mt-2 text-center">
                                    <div class=" mb-3">
                                        <h5 class="mb-0 frent_heading">Meat/Sea food processing</h5>
                                    </div>
                                    <!-- <p class="text-body mb-3">Cosmetics industry market has grown exponentially recently. tspecific for each process and production chain, and which guarantees both a high profitability and a return on investment in a short time.</p> -->
                                    <!-- <div class="">
                                <a class="btn btn-sm btn-primary rounded py-2 px-4" href="sea.html">View Detail</a>
                            </div> -->
                                </div>
                        </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                        <a href="tubular.html">
                            <div class="room-item rounded">
                                <div class="position-relative">
                                    <img src="img/images/add/sub/tubular.jpg" alt="tube" class="img-fluid">
                                </div>
                                <div class="p-4 mt-2 text-center">
                                    <div class="mb-3">
                                        <h5 class="mb-0 frent_heading">Tubular Heat Exchangers</h5>
                                    </div>
                                    <!-- <p class="text-body mb-3">Food products have to match consumer expectations. Puraleite processing technologies help you fulfil your customers’ wishes – with the right taste and texture, good hygiene and low operating costs.<br><br></p> -->
                                    <!-- <div class="">
                                    <a class="btn btn-sm btn-primary rounded py-2 px-4" href="tubular.html">View Detail</a>
                                </div> -->
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                        <a href="cosmetic.html">
                            <div class="room-item rounded">
                                <div class="position-relative">
                                    <img src="img/images/cosmes.jpg" alt="cosm" class="img-fluid">
                                </div>
                                <div class="p-4 mt-2 text-center">
                                    <div class=" mb-3">
                                        <h5 class="mb-0 frent_heading">Cosmetics/Pharma </h5>
                                    </div>
                                    <!-- <p class="text-body mb-3">Cosmetics industry market has grown exponentially recently. tspecific for each process and production chain, and which guarantees both a high profitability and a return on investment in a short time.</p> -->
                                    <!-- <div class="">
                                    <a class="btn btn-sm btn-primary rounded py-2 px-4" href="cosmetic.html">View Detail</a>
                                </div> -->
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- 4rth -->
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                        <a href="alise.html">
                            <div class="room-item rounded">
                                <div class="position-relative">
                                    <img src="img/images/foods.jpg" alt="food" class="img-fluid">
                                </div>
                                <div class="p-4 mt-2 text-center">
                                    <div class="mb-3">

                                        <h5 class="mb-0 frent_heading">Allied Industries</h5>
                                    </div>
                                    <!-- <p class="text-body mb-3">Food products have to match consumer expectations. Puraleite processing technologies help you fulfil your customers’ wishes – with the right taste and texture, good hygiene and low operating costs.<br><br></p> -->

                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                        <a href="pipe.html">
                            <div class="room-item rounded">
                                <div class="position-relative">
                                    <img src="img/images/add/sub/spare.jpg" alt="pipe" class="img-fluid">
                                </div>
                                <div class="p-4 mt-2 text-center">
                                    <div class=" mb-3">
                                        <h5 class="mb-0 frent_heading">Piping Installation and Commissioning</h5>
                                    </div>
                                    <!-- <p class="text-body mb-3 text-center">Puralleite knows dairy<br> applications, as well as the trends and developments affecting the industry. We have the offering to support and secure hygiene and optimize production. <br><br></p> -->
                                    <!-- <div class="">
                                    <a class="btn btn-sm btn-primary rounded py-2 px-4" href="pipe.html">View Detail</a>
                                </div> -->
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp " data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                        <a href="instalation.html">
                            <div class="room-item rounded">
                                <div class="position-relative">
                                    <img src="img/images/add/sub/material.jpg" alt="material" class="img-fluid">
                                </div>
                                <div class="p-4 mt-2 text-center">
                                    <div class=" mb-3">
                                        <h5 class="mb-0 frent_heading"> Installation <br>Material </h5>
                                    </div>
                                    <!-- <p class="text-body mb-3"> Keen to reduce energy and water use as well as boosting hygiene levels and product quality? Puralleite beverage equipment and processing solutions can help you. <br><br>
                                        <br>
                                    </p> -->
                                    <!-- <div class="">
                                        <a class="btn btn-sm btn-primary rounded py-2 px-4" href="instalation.html">View Detail</a>
                                    </div> -->
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                        <a href="vessel.html">
                            <div class="room-item rounded">
                                <div class="position-relative">
                                    <img src="img/images/add/sub/fabri.jpg" alt="vessel" class="img-fluid">
                                </div>
                                <div class="p-4 mt-2 text-center">
                                    <div class=" mb-3">
                                        <h5 class="mb-0 frent_heading">Tank and vessels Fabrication </h5>
                                    </div>
                                    <!-- <p class="text-body mb-3">Cosmetics industry market has grown exponentially recently. tspecific for each process and production chain, and which guarantees both a high profitability and a return on investment in a short time.</p> -->
                                    <!-- <div class="">
                                    <a class="btn btn-sm btn-primary rounded py-2 px-4" href="vessel.html">View Detail</a>
                                </div> -->
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                        <div class="room-item rounded">
                            <a href="spares.html">
                                <div class="position-relative">
                                    <img src="img/images/add/sub/spare2.jpg" alt="spare2" class="img-fluid">
                                </div>
                                <div class="p-4 mt-2 text-center">
                                    <div class="mb-3">
                                        <h5 class="mb-0 frent_heading">Spares for all <br> makes </h5>
                                    </div>
                                    <!-- <p class="text-body mb-3">Food products have to match consumer expectations. Puraleite processing technologies help you fulfil your customers’ wishes – with the right taste and texture, good hygiene and low operating costs.<br><br></p> -->
                                    <!-- <div class="">
                                <a class="btn btn-sm btn-primary rounded py-2 px-4" href="spares.html">View Detail</a>
                            </div> -->
                                </div>
                        </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- new section what we end -->
        <!-- quick link start -->
        <div class="container-xxl pt-5 wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
            <div class="container pb-5">
                <h6 class="section-title text-start text-primary text-uppercase">Quick Link for products</h6>

                <div class="border p-4">
                    <div class="row g-3 ">
                        <div class="col-lg-3 col-md-6">
                            <a href="dairy.html">
                                <div class="p-3 bg_primary ">Dairy Processing</div>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <a href="beverage.html">
                                <div class="p-3 bg_primary ">Beverages Processing</div>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <a href="food.html">
                                <div class="p-3 bg_primary ">Food Processing</div>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <a href="aseptic.html">
                                <div class="p-3 bg_primary ">Aseptic Solution </div>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <a href="sea.html">
                                <div class="p-3 bg_primary ">Meat/Sea food processing </div>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <a href="tubular.html">
                                <div class="p-3 bg_primary ">Tubular Heat Exchangers </div>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <a href="cosmetic.html">
                                <div class="p-3 bg_primary ">Cosmetics/Pharma Processing</div>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <a href="alise.html">
                                <div class="p-3 bg_primary ">Allied Industries</div>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <a href="pipe.html">
                                <div class="p-3 bg_primary ">Installation & Commissioning</div>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <a href="instalation.html">
                                <div class="p-3 bg_primary ">Installation Material </div>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <a href="vessel.html">
                                <div class="p-3 bg_primary ">Tank and vessels Fabrication </div>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <a href="spares.html">
                                <div class="p-3 bg_primary ">Spares for all makes </div>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- quick link end -->
        <!-- baner end -->
        <div class="container-xxl py-5 ">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-4">
                        <h4 class="section-title text-start mb-4"> Products</h4>
                        <p class="text_justify"> Some of our major equipment are Pasteurizers, CIP Systems, Liquid Milk processing Line, Yoghurt processing line, Curd processing Line, Butter and cream processing lines, Sugar dissolving system, Flavored milk processing, Buttermilk
                            Processing lines, Lassi processing lines, Ghee processing Lines, Ice cream processing lines, Mini Dairy plants, Beverage processing lines, Egg processing lines, Fruit shortening and washing lines, Conveyors, Potato chips processing
                            equipment’s, Sea food processing lines. We also provide Tailor made hygienic solutions as per customer specific requirements in some cases.</p>

                    </div>
                    <div class="col-lg-4">
                        <div id="blog-carousel" class="carousel slide mb-5 wow fadeIn" data-bs-ride="carousel" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;">
                            <div class="carousel_inner">
                                <div class="carousel-item active top_position">
                                    <img class="w-100" src="img/images/pu.png" alt="Image">
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="mb-5 wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                            <div class="mb-5 wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                                <h4 class="section-title text-start mb-4">Infrastructure</h4>
                                <p class="text_justify">We have our groups manufacturing facility of about 22000 sq feet located in Pune specially constructed for Food process machine design, Manufacturing and Fabrication system. We are ISO 9001 Approved. Our unit is equipped
                                    with latest machineries, some of them listed below.
                                </p>

                                <div class="category-list d-flex flex-column">
                                    <a class="text-body d-flex mb-1" href="#">
                                        <span>Tig welding sets</span>
                                    </a>
                                    <a class="text-body d-flex mb-1" href="#">
                                        <span>Drilling Machines</span>
                                    </a>
                                    <a class="text-body d-flex mb-1" href="#">
                                        <span>Bending Machines</span>
                                    </a>
                                    <a class="text-body d-flex mb-1" href="#">
                                        <span>Finishing machines</span>
                                    </a>
                                    <a class="text-body d-flex mb-1" href="#">
                                        <span>Rolling Machines</span>
                                    </a>
                                    <a class="text-body d-flex mb-0" href="#">
                                        <span>	Hand Press</span>
                                    </a>
                                    <a class="text-body d-flex mb-0" href="#">
                                        <span>Hand tools</span>
                                    </a>
                                </div>
                                <!-- <p class="text_justify">We have dedicated team of about 55 team members including 4 Engineers (2 Design/2 quality), Production Manager and skilled labor 38. </p> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- product start -->
        <!-- 3rd section end -->



        <div class="container-fluid bg-dark text-light footer wow fadeIn pt-5 mt-5" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;">
            <div class="container pb-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-4">
                        <div class="rounded ">
                            <a href="index.html">
                                <img src="img/images/plogo.png" alt="logo_bottom" class="img-fluid bg_custom">
                            </a>
                            <p class="text-white mb-0"> “Turnkey solution provider for Dairy, Fruit and Beverages processing"</p>
                            <div class="d-flex pt-2 ">
                                <!-- <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a> -->
                                <a class="btn btn-outline-light btn-social" href="https://ne-np.facebook.com/sachin.gogate.186"><i class="fab fa-facebook-f"></i></a>
                                <!-- <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a> -->
                                <a class="btn btn-outline-light btn-social" href="https://in.linkedin.com/in/sachin-gogate-40a03139"><i class="fab fa-linkedin-in"></i></a>
                                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i> </a>
                                <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i> </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 text_white">
                        <h6 class="section-title text-start text-white text-uppercase mb-4">Corporate Office</h6>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i># J32,S Block, MIDC, Bhosari,Pune 411026 Maharashtra(INDIA)</p>
                        <p class="mb-2"><a href="tel:+919421844777"><i class="fa fa-phone-alt me-3"></i>+91 9421844777</a></p>
                        <p class="mb-2"><a href="https://api.whatsapp.com/send/?phone=919604638469&amp;text=+Hi+How+Can+I+Help+You+&amp;type=phone_number&amp;app_absent=0"><i class="fab fa-whatsapp me-3"></i>+91 9604638469</a></p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i><a href="mailto:sachin@puraleite.com" class="__cf_email__" data-cfemail="85ecebe3eac5e0fde4e8f5e9e0abe6eae8">sachin@puraleite.com</a></p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i><a href="mailto:md@puraleite.com" class="__cf_email__" data-cfemail="85ecebe3eac5e0fde4e8f5e9e0abe6eae8">md@puraleite.com</a></p>

                    </div>
                    <div class="col-lg-5 col-md-12 ">
                        <div class="row gy-5 g-4 my_color ">
                            <div class="col-md-6">
                                <h6 class="section-title text-start text-white text-uppercase mb-4">Quick Link</h6>
                                <a class="btn btn-link" href="about.html">About Us</a>
                                <a class="btn btn-link" href="product.html">Products</a>
                                <a class="btn btn-link" href="Global.html">Global Presence</a>
                                <a class="btn btn-link" href="gallary.html">Gallary</a>
                                <a class="btn btn-link" href="career.html">Career</a>
                                <a class="btn btn-link" href="contact.html">Contact</a>

                            </div>
                            <div class="col-md-6">
                                <h6 class="section-title text-start text-white text-uppercase mb-4">Services</h6>
                                <a class="btn btn-link" href="dairy.html"> processing of Dairy</a>
                                <a class="btn btn-link" href="beverage.html">Beverages</a>
                                <a class="btn btn-link" href="cosmetic.html">Cosmetics</a>
                                <a class="btn btn-link" href="alise.html"> Allied Industries</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            © Puraleite 2022
                            <a class="border-bottom" href="#"> </a>, All Right Reserved. Designed By <a class="border-bottom" href="http://vedhindia.com/">VEDH</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <a href="# " class="btn btn-lg btn-primary btn-lg-square back-to-top "><i class="bi bi-arrow-up "></i></a>
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" type="b43bf35e4377408a12f5b4e3-text/javascript"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" type="b43bf35e4377408a12f5b4e3-text/javascript"></script>
        <script src="lib/wow/wow.min.js" type="b43bf35e4377408a12f5b4e3-text/javascript"></script>
        <script src="lib/rating/rating.js" type="b43bf35e4377408a12f5b4e3-text/javascript"></script>
        <script src="lib/easing/easing.min.js" type="b43bf35e4377408a12f5b4e3-text/javascript"></script>
        <script src="lib/waypoints/waypoints.min.js" type="b43bf35e4377408a12f5b4e3-text/javascript"></script>
        <script src="lib/counterup/counterup.min.js" type="b43bf35e4377408a12f5b4e3-text/javascript"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js" type="b43bf35e4377408a12f5b4e3-text/javascript"></script>
        <script src="lib/tempusdominus/js/moment.min.js" type="b43bf35e4377408a12f5b4e3-text/javascript"></script>
        <script src="lib/tempusdominus/js/moment-timezone.min.js" type="b43bf35e4377408a12f5b4e3-text/javascript"></script>
        <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js" type="b43bf35e4377408a12f5b4e3-text/javascript"></script>

        <script src="js/main.js" type="b43bf35e4377408a12f5b4e3-text/javascript"></script>
        <script src="js/rocket-loader.min.js" data-cf-settings="b43bf35e4377408a12f5b4e3-|49" defer=""></script>
        
            <script>

if(window.location.href.indexOf('/Thank.html')!=-1)
{
  gtag('event', 'conversion', {'send_to': 'AW-10996735564/aqlkCLb01eYDEMy80_so'});
}
</script>

</body>

</html>